
#hexGrid {
  display: flex;
  flex-wrap: wrap;
  width: 60%;
  margin: 0 auto;
  overflow: hidden;
  font-family: 'Raleway', sans-serif;
  font-size: 15px;
  list-style-type: none;
}

.hex {
  position: relative;
  visibility:hidden;
  outline:1px solid transparent; /* fix for jagged edges in FF on hover transition */
}
.hex::after{
  content:'';
  display:block;
  padding-bottom: 86.602%;  /* =  100 / tan(60) * 1.5 */
}
.hexIn{
  position: absolute;
  width:96%;
  padding-bottom: 110.851%; /* =  width / sin(60) */
  margin:0 2%;
  overflow: hidden;
  visibility: hidden;
  outline:1px solid transparent; /* fix for jagged edges in FF on hover transition */
  -webkit-transform: rotate3d(0,0,1,-60deg) skewY(30deg);
      -ms-transform: rotate3d(0,0,1,-60deg) skewY(30deg);
          transform: rotate3d(0,0,1,-60deg) skewY(30deg);
}
.hexIn * {
  position: absolute;
  visibility: visible;
  outline:1px solid transparent; /* fix for jagged edges in FF on hover transition */
}
.hexLink {
    display:block;
    width: 100%;
    height: 100%;
    text-align: center;
    background: rgba(0,0,0,0.3);
    color: #fff;
    transition: background 0.3s;
    overflow: hidden;
    -webkit-transform: skewY(-30deg) rotate3d(0,0,1,60deg);
        -ms-transform: skewY(-30deg) rotate3d(0,0,1,60deg);
            transform: skewY(-30deg) rotate3d(0,0,1,60deg);
}


.hexLink:hover, .hexLink:focus {
  background: rgba(0,0,0,0.5);
}

.hexLink:hover img, .hexLink:focus img {
  top: 22%;
}
.hexLink:hover h1, .hexLink:focus h1 {
  bottom: 27%;
}

/*** HEX CONTENT **********************************************************************/
.hex img {
  top: 20%;
  left: -100%;
  right: -100%;
  width: 40%;
  margin: 0 auto;
  transition: 0.1s ease-in;
  -webkit-transform: rotate3d(0,0,0,0deg);
      -ms-transform: rotate3d(0,0,0,0deg);
          transform: rotate3d(0,0,0,0deg);
}


.hex h1 {
  font-size: 28px;
  position: absolute;
  bottom: 25%;
  transition: 0.1s ease-in;
  left: 50%;
  transform: translateX(-50%);
}


/*** HOVER EFFECT  **********************************************************************/
/* .hexLink h1,
.hexLink p{
  -webkit-transform:translate3d(0,0,0);
      -ms-transform:translate3d(0,0,0);
          transform:translate3d(0,0,0);
} */

/*** HEXAGON SIZING AND EVEN ROW INDENTATION *****************************************************************/
#hexGrid{
  padding-bottom: 7.4%
}
.hex {
  width: 33.333%; /* = 100 / 3 */
}
.hex:nth-child(5n+4){ /* first hexagon of even rows */
  margin-left:16.666%;  /* = width of .hex / 2  to indent even rows */
}

@media (max-width: 1370px) {
  .hex h1 {
    font-size: 22px;
  }
}

@media (max-width: 1000px) {
  .hex h1 {
    font-size: 17px;
  }
}

@media (max-width: 850px) {
  .hex h1 {
    font-size: 15px;
    bottom: 20%;
  }
}
@media (max-width: 750px) {
  .hex img {
    width: 30%;
  }
  .hex h1 {
    font-size: 14px;
    bottom: 20%;
  }
}

@media (max-width: 600px) { /* <- 2-1  hexagons per row */
  #hexGrid{
    padding-bottom: 11.2%
  }
  .hex {
    width: 50%; /* = 100 / 3 */
  }
  .hex img {
    width: 40%;
  }
 
  .hex h1 {
    font-size: 15px;
  }
  .hex:nth-child(3n+3){ /* first hexagon of even rows */
    margin-left:25%;  /* = width of .hex / 2  to indent even rows */
  }
  .hex:nth-child(5n+4){ /* first hexagon of even rows */
    margin-left:0;  /* = width of .hex / 2  to indent even rows */
  }
}

@media (max-width: 400px) {
    #hexGrid {
        font-size: 13px;
    }
    .hex h1 {
      font-size: 14px;
      bottom: 15%;
    }
    .hexLink:hover img, .hexLink:focus img {
      top: 22%;
    }
    .hexLink:hover h1, .hexLink:focus h1 {
      bottom: 20%;
    }
}
