* {
  cursor: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  overflow: hidden;
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

img {
  display: block;
  width: 100%;
}

ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

header {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.social-nav {
  padding: 15px;
  position: relative;
  z-index: 5;
}

.menu__item {
  width: 40px;
  margin-bottom: 20px;
}

.layer {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  -webkit-transition: background 0.8s ease;
  transition: background 0.8s ease;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.2))), url("../img/4.jpg");
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("../img/4.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-animation: bgImage 30s forwards infinite ease-in-out;
          animation: bgImage 30s forwards infinite ease-in-out;
}

@-webkit-keyframes bgImage {
  from {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  to {
    -webkit-transform: scale(3);
            transform: scale(3);
  }
}

@keyframes bgImage {
  from {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  to {
    -webkit-transform: scale(3);
            transform: scale(3);
  }
}

#hexGrid {
  padding-left: 0;
  position: absolute;
  top: 55%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.logo {
  position: relative;
  z-index: 5;
  margin-left: 20px;
  display: block;
  width: 100px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.logo:hover, .logo:focus {
  -webkit-filter: brightness(150%);
          filter: brightness(150%);
}

.logo:hover #body, .logo:focus #body {
  background: #fff;
}

.cursor {
  position: absolute;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: 1px solid #fff;
  z-index: 1;
  pointer-events: none;
  -webkit-transform-origin: 100%, 100%;
          transform-origin: 100%, 100%;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  -webkit-transition-property: background, -webkit-transform;
  transition-property: background, -webkit-transform;
  transition-property: background, transform;
  transition-property: background, transform, -webkit-transform;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.link-grow {
  -webkit-transform: scale(2);
          transform: scale(2);
  background: -webkit-gradient(linear, left top, left bottom, from(#8a25b1), to(#16c0f0));
  background: linear-gradient(#8a25b1, #16c0f0);
  -webkit-box-shadow: 0 0 10px white;
          box-shadow: 0 0 10px white;
  opacity: 0.5;
}

.hovered--social-link {
  -webkit-animation: rotateIt 1s 1 forwards;
          animation: rotateIt 1s 1 forwards;
}

@-webkit-keyframes rotateIt {
  from {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  to {
    -webkit-transform: scale(1.2) rotate(-360deg);
            transform: scale(1.2) rotate(-360deg);
  }
}

@keyframes rotateIt {
  from {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  to {
    -webkit-transform: scale(1.2) rotate(-360deg);
            transform: scale(1.2) rotate(-360deg);
  }
}
/*# sourceMappingURL=main.css.map */